S:disk/by-id/ata-HL-DT-ST_BD-RE_BU40N_MZZJ6CL5125
S:cdrom
S:dvd
S:cdrw
S:dvdrw
S:disk/by-path/pci-0000:00:17.0-ata-2
L:-100
I:2959674
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_CD=1
E:ID_CDROM_CD_R=1
E:ID_CDROM_CD_RW=1
E:ID_CDROM_DVD=1
E:ID_CDROM_DVD_R=1
E:ID_CDROM_DVD_RW=1
E:ID_CDROM_DVD_RAM=1
E:ID_CDROM_DVD_PLUS_R=1
E:ID_CDROM_DVD_PLUS_RW=1
E:ID_CDROM_DVD_PLUS_R_DL=1
E:ID_CDROM_BD=1
E:ID_CDROM_BD_R=1
E:ID_CDROM_BD_RE=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd
E:ID_BUS=ata
E:ID_MODEL=HL-DT-ST_BD-RE_BU40N
E:ID_MODEL_ENC=HL-DT-ST\x20BD-RE\x20BU40N\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=A102
E:ID_SERIAL=HL-DT-ST_BD-RE_BU40N_MZZJ6CL5125
E:ID_SERIAL_SHORT=MZZJ6CL5125
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_PATH=pci-0000:00:17.0-ata-2
E:ID_PATH_TAG=pci-0000_00_17_0-ata-2
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_17_0-ata-2
G:seat
G:uaccess
G:systemd
