S:disk/by-path/pci-0000:00:14.0-usb-0:2:1.0-scsi-0:0:0:0
S:disk/by-id/wwn-0x5001b448b8345dd4
S:disk/by-id/ata-MILAN_II_256G_19372B800837
W:195
I:2699782
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=MILAN_II_256G
E:ID_MODEL_ENC=MILAN\x20II\x20256G\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=X6105100
E:ID_SERIAL=MILAN_II_256G_19372B800837
E:ID_SERIAL_SHORT=19372B800837
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_WWN=0x5001b448b8345dd4
E:ID_WWN_WITH_EXTENSION=0x5001b448b8345dd4
E:ID_PATH=pci-0000:00:14.0-usb-0:2:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=b21b6807-701b-4e93-b91f-117ce53feb9e
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_TYPE=
G:systemd
