S:disk/by-uuid/E230-E46E
S:disk/by-id/usb-Kingston_DataTraveler_G3_001CC0EC34A2BBA057090067-0:0-part1
S:disk/by-path/pci-0000:00:14.0-usb-0:13:1.0-scsi-0:0:0:0-part1
S:disk/by-partuuid/0005d72d-01
S:disk/by-label/UBUNTU\x2018_0
W:163
I:7007515
E:ID_BUS=usb
E:ID_DRIVE_THUMB=1
E:ID_INSTANCE=0:0
E:ID_MODEL=DataTraveler_G3
E:ID_MODEL_ENC=DataTraveler\x20G3\x20
E:ID_MODEL_ID=1643
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=0005d72d
E:ID_PATH=pci-0000:00:14.0-usb-0:13:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_13_1_0-scsi-0_0_0_0
E:ID_REVISION=PMAP
E:ID_SERIAL=Kingston_DataTraveler_G3_001CC0EC34A2BBA057090067-0:0
E:ID_SERIAL_SHORT=001CC0EC34A2BBA057090067
E:ID_TYPE=disk
E:ID_USB_DRIVER=usb-storage
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=Kingston
E:ID_VENDOR_ENC=Kingston
E:ID_VENDOR_ID=0951
E:ID_FS_LABEL=UBUNTU_18_0
E:ID_FS_LABEL_ENC=UBUNTU\x2018_0
E:ID_FS_UUID=E230-E46E
E:ID_FS_UUID_ENC=E230-E46E
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=0005d72d-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=15636480
E:ID_PART_ENTRY_DISK=8:16
G:systemd
