S:disk/by-id/usb-Kingston_DataTraveler_G3_001CC0EC34A2BBA057090067-0:0
S:disk/by-path/pci-0000:00:14.0-usb-0:13:1.0-scsi-0:0:0:0
W:194
I:6771228
E:ID_VENDOR=Kingston
E:ID_VENDOR_ENC=Kingston
E:ID_VENDOR_ID=0951
E:ID_MODEL=DataTraveler_G3
E:ID_MODEL_ENC=DataTraveler\x20G3\x20
E:ID_MODEL_ID=1643
E:ID_REVISION=PMAP
E:ID_SERIAL=Kingston_DataTraveler_G3_001CC0EC34A2BBA057090067-0:0
E:ID_SERIAL_SHORT=001CC0EC34A2BBA057090067
E:ID_TYPE=disk
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:080650:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=pci-0000:00:14.0-usb-0:13:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_13_1_0-scsi-0_0_0_0
E:ID_PART_TABLE_UUID=0005d72d
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_TYPE=
E:ID_DRIVE_THUMB=1
G:systemd
