S:disk/by-uuid/11baeb97-9e9f-42b5-8878-fa9aacdf2bd5
S:disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0-part2
S:disk/by-partuuid/bf29ac11-8e19-4477-970a-5f4d9c4b858e
S:disk/by-id/wwn-0x5001b448b83450bc-part2
S:disk/by-id/ata-MILAN_II_256G_19372B800276-part2
W:204
I:1053853582283
E:ID_ATA=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=MILAN_II_256G
E:ID_MODEL_ENC=MILAN\x20II\x20256G\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=f90cb5ee-5517-41ff-be0d-97303e3219b2
E:ID_PATH=pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0-scsi-0_0_0_0
E:ID_REVISION=X6105100
E:ID_SERIAL=MILAN_II_256G_19372B800276
E:ID_SERIAL_SHORT=19372B800276
E:ID_TYPE=disk
E:ID_WWN=0x5001b448b83450bc
E:ID_WWN_WITH_EXTENSION=0x5001b448b83450bc
E:ID_FS_UUID=11baeb97-9e9f-42b5-8878-fa9aacdf2bd5
E:ID_FS_UUID_ENC=11baeb97-9e9f-42b5-8878-fa9aacdf2bd5
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_UUID=bf29ac11-8e19-4477-970a-5f4d9c4b858e
E:ID_PART_ENTRY_TYPE=0fc63daf-8483-4772-8e79-3d69d8477de4
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=1050624
E:ID_PART_ENTRY_SIZE=498999296
E:ID_PART_ENTRY_DISK=8:32
G:systemd
