S:disk/by-partuuid/abc01466-0195-4fa4-aa89-dd42ff07d79c
S:disk/by-partlabel/EFI\x20System\x20Partition
S:disk/by-uuid/9360-213B
S:disk/by-id/ata-MILAN_II_256G_19372B800276-part1
S:disk/by-path/pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0-part1
S:disk/by-id/wwn-0x5001b448b83450bc-part1
W:203
I:1053853583070
E:ID_ATA=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=MILAN_II_256G
E:ID_MODEL_ENC=MILAN\x20II\x20256G\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=gpt
E:ID_PART_TABLE_UUID=f90cb5ee-5517-41ff-be0d-97303e3219b2
E:ID_PATH=pci-0000:00:14.0-usb-0:3:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0-scsi-0_0_0_0
E:ID_REVISION=X6105100
E:ID_SERIAL=MILAN_II_256G_19372B800276
E:ID_SERIAL_SHORT=19372B800276
E:ID_TYPE=disk
E:ID_WWN=0x5001b448b83450bc
E:ID_WWN_WITH_EXTENSION=0x5001b448b83450bc
E:ID_FS_UUID=9360-213B
E:ID_FS_UUID_ENC=9360-213B
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=gpt
E:ID_PART_ENTRY_NAME=EFI\x20System\x20Partition
E:ID_PART_ENTRY_UUID=abc01466-0195-4fa4-aa89-dd42ff07d79c
E:ID_PART_ENTRY_TYPE=c12a7328-f81f-11d2-ba4b-00a0c93ec93b
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=1048576
E:ID_PART_ENTRY_DISK=8:32
E:UDISKS_IGNORE=1
G:systemd
