S:snd/by-id/usb-Fonglun_AmazonBasics_Portable_USB_Mic_201802-00
S:snd/by-path/pci-0000:00:14.0-usb-0:3:1.0
I:7111505
E:ID_VENDOR=Fonglun
E:ID_VENDOR_ENC=Fonglun
E:ID_VENDOR_ID=0d8c
E:ID_MODEL=AmazonBasics_Portable_USB_Mic
E:ID_MODEL_ENC=AmazonBasics\x20Portable\x20USB\x20Mic
E:ID_MODEL_ID=7605
E:ID_REVISION=0100
E:ID_SERIAL=Fonglun_AmazonBasics_Portable_USB_Mic_201802
E:ID_SERIAL_SHORT=201802
E:ID_TYPE=audio
E:ID_BUS=usb
E:ID_USB_INTERFACES=:010100:010200:030000:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=snd-usb-audio
E:ID_PATH=pci-0000:00:14.0-usb-0:3:1.0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_3_1_0
G:uaccess
