S:input/by-path/pci-0000:00:14.0-usb-0:2:1.1-event
S:input/by-id/usb-04d9_USB_Keyboard-event-if01
I:6757835
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_VENDOR=04d9
E:ID_VENDOR_ENC=04d9
E:ID_VENDOR_ID=04d9
E:ID_MODEL=USB_Keyboard
E:ID_MODEL_ENC=USB\x20Keyboard
E:ID_MODEL_ID=a0cd
E:ID_REVISION=0105
E:ID_SERIAL=04d9_USB_Keyboard
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030101:030000:
E:ID_USB_INTERFACE_NUM=01
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:14.0-usb-0:2:1.1
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_2_1_1
E:XKBMODEL=pc105
E:XKBLAYOUT=us
E:XKBVARIANT=
E:XKBOPTIONS=
E:BACKSPACE=guess
E:LIBINPUT_DEVICE_GROUP=3/4d9/a0cd:usb-0000:00:14.0-2
G:power-switch
