S:input/by-id/usb-Intel_R__RealSense_TM__Depth_Camera_435_Intel_R__RealSense_TM__Depth_Camera_435_823313021970-event-if00
S:input/by-path/pci-0000:00:14.0-usb-0:4:1.0-event
I:612028381
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_VENDOR=Intel_R__RealSense_TM__Depth_Camera_435
E:ID_VENDOR_ENC=Intel\x28R\x29\x20RealSense\x28TM\x29\x20Depth\x20Camera\x20435\x20
E:ID_VENDOR_ID=8086
E:ID_MODEL=Intel_R__RealSense_TM__Depth_Camera_435
E:ID_MODEL_ENC=Intel\x28R\x29\x20RealSense\x28TM\x29\x20Depth\x20Camera\x20435\x20
E:ID_MODEL_ID=0b07
E:ID_REVISION=50c8
E:ID_SERIAL=Intel_R__RealSense_TM__Depth_Camera_435_Intel_R__RealSense_TM__Depth_Camera_435_823313021970
E:ID_SERIAL_SHORT=823313021970
E:ID_TYPE=video
E:ID_BUS=usb
E:ID_USB_INTERFACES=:0e0100:0e0200:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=uvcvideo
E:ID_PATH=pci-0000:00:14.0-usb-0:4:1.0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_4_1_0
E:XKBMODEL=pc105
E:XKBLAYOUT=us
E:XKBVARIANT=
E:XKBOPTIONS=
E:BACKSPACE=guess
E:LIBINPUT_DEVICE_GROUP=3/8086/b07:usb-0000:00:14.0-4/button
G:power-switch
