S:input/by-path/pci-0000:00:14.0-usb-0:1:1.1-event
S:input/by-id/usb-NEWMEN1500_Mouse-event-if01
I:6733785
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_VENDOR=NEWMEN1500
E:ID_VENDOR_ENC=NEWMEN1500
E:ID_VENDOR_ID=1bcf
E:ID_MODEL=Mouse
E:ID_MODEL_ENC=Mouse
E:ID_MODEL_ID=0818
E:ID_REVISION=0721
E:ID_SERIAL=NEWMEN1500_Mouse
E:ID_TYPE=hid
E:ID_BUS=usb
E:ID_USB_INTERFACES=:030101:030102:
E:ID_USB_INTERFACE_NUM=01
E:ID_USB_DRIVER=usbhid
E:ID_PATH=pci-0000:00:14.0-usb-0:1:1.1
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_1
E:XKBMODEL=pc105
E:XKBLAYOUT=us
E:XKBVARIANT=
E:XKBOPTIONS=
E:BACKSPACE=guess
E:LIBINPUT_DEVICE_GROUP=3/1bcf/818:usb-0000:00:14.0-1
G:power-switch
