I:2381051
E:ID_VENDOR=Linux_5.4.0-56-generic_xhci-hcd
E:ID_VENDOR_ENC=Linux\x205.4.0-56-generic\x20xhci-hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=xHCI_Host_Controller
E:ID_MODEL_ENC=xHCI\x20Host\x20Controller
E:ID_MODEL_ID=0003
E:ID_REVISION=0504
E:ID_SERIAL=Linux_5.4.0-56-generic_xhci-hcd_xHCI_Host_Controller_0000:03:00.0
E:ID_SERIAL_SHORT=0000:03:00.0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=3.0 root hub
E:ID_PATH=pci-0000:03:00.0
E:ID_PATH_TAG=pci-0000_03_00_0
E:ID_FOR_SEAT=usb-pci-0000_03_00_0
G:seat
