I:2380670
E:ID_VENDOR=Linux_5.4.0-56-generic_xhci-hcd
E:ID_VENDOR_ENC=Linux\x205.4.0-56-generic\x20xhci-hcd
E:ID_VENDOR_ID=1d6b
E:ID_MODEL=xHCI_Host_Controller
E:ID_MODEL_ENC=xHCI\x20Host\x20Controller
E:ID_MODEL_ID=0002
E:ID_REVISION=0504
E:ID_SERIAL=Linux_5.4.0-56-generic_xhci-hcd_xHCI_Host_Controller_0000:01:00.2
E:ID_SERIAL_SHORT=0000:01:00.2
E:ID_BUS=usb
E:ID_USB_INTERFACES=:090000:
E:ID_VENDOR_FROM_DATABASE=Linux Foundation
E:ID_MODEL_FROM_DATABASE=2.0 root hub
E:ID_PATH=pci-0000:01:00.2
E:ID_PATH_TAG=pci-0000_01_00_2
E:ID_FOR_SEAT=usb-pci-0000_01_00_2
G:seat
