I:1056000936906
E:USBMUX_SUPPORTED=1
E:SYSTEMD_WANTS=usbmuxd.service
E:ID_VENDOR=Apple_Inc.
E:ID_VENDOR_ENC=Apple\x20Inc.
E:ID_VENDOR_ID=05ac
E:ID_MODEL=iPhone
E:ID_MODEL_ENC=iPhone
E:ID_MODEL_ID=12a8
E:ID_REVISION=1208
E:ID_SERIAL=Apple_Inc._iPhone_00008030000C51923CD0402E
E:ID_SERIAL_SHORT=00008030000C51923CD0402E
E:ID_BUS=usb
E:ID_USB_INTERFACES=:060101:010100:010200:030000:fffe02:fffd01:
E:ID_VENDOR_FROM_DATABASE=Apple, Inc.
E:GPHOTO2_DRIVER=PTP
E:ID_GPHOTO2=1
E:ID_MODEL_FROM_DATABASE=iPhone5/5C/5S/6
E:ID_PATH=pci-0000:00:14.0-usb-0:14
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_14
E:ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_14
E:COLORD_DEVICE=1
E:COLORD_KIND=camera
G:seat
G:uaccess
G:systemd
