I:1056000963060
E:ID_MM_CANDIDATE=1
E:ID_NET_NAME_MAC=enx627ec9924eec
E:ID_VENDOR=Apple_Inc.
E:ID_VENDOR_ENC=Apple\x20Inc.
E:ID_VENDOR_ID=05ac
E:ID_MODEL=iPhone
E:ID_MODEL_ENC=iPhone
E:ID_MODEL_ID=12a8
E:ID_REVISION=1208
E:ID_SERIAL=Apple_Inc._iPhone_00008030000C51923CD0402E
E:ID_SERIAL_SHORT=00008030000C51923CD0402E
E:ID_TYPE=generic
E:ID_BUS=usb
E:ID_USB_INTERFACES=:060101:010100:010200:030000:fffe02:fffd01:
E:ID_USB_INTERFACE_NUM=02
E:ID_USB_DRIVER=ipheth
E:ID_VENDOR_FROM_DATABASE=Apple, Inc.
E:GPHOTO2_DRIVER=PTP
E:ID_GPHOTO2=1
E:ID_MODEL_FROM_DATABASE=iPhone5/5C/5S/6
E:ID_PATH=pci-0000:00:14.0-usb-0:14:4.2
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_14_4_2
E:ID_NET_DRIVER=ipheth
E:ID_NET_LINK_FILE=/lib/systemd/network/99-default.link
E:SYSTEMD_ALIAS=/sys/subsystem/net/devices/eth0
G:systemd
